.block-one {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  li{
    min-width: 160px;
    max-width:160px;
  }
}

.blockBanner {
  overflow: hidden;
  position: relative;
  width: 340px;
  height: 450px;
  float: left;
  border-radius: 4px;
  .bannerImg {
    width: 340px;
    height: 450px;
  }
}

.blockBoxTwo {
  width: 100%;
  display: flex;
  flex-direction: column;
  li {
    flex: 1;
    em,
    img,
    span {
      float: left;
    }
    img {
      width: 50px;
    }
  }
}

.blockTwo {
  width: 100%;
  // overflow: hidden;
  > div {
    height: 450px;
  }
  .boxOne {
    float: right;
    width: 840px;
  }
  .boxTwo {
    float: left;
    width: 340px;
  }
}

.blockHeader {
  width: 100%;
  height: 60px;
  .blockTitle {
    width: 30%;
    float: left;
    height: 60px;
  }
  .blockNavs {
    width: 70%;
    height: 60px;
    float: left;
    display: flex;
    line-height: 60px;
    li {
      flex: 1;
    }
  }
}

.blockVideo{
  overflow: hidden;
  position: relative;
  width: 340px;
  height: 450px;
  float: left;
  border-radius: 4px;
}
