.ol-list{
    width: 100%;
    margin-top: 30px;
    h3{
        width: 100%;
        line-height: 30px;
        text-align: left;
    }
    ul{
        li{
            display: flex;
            a{
                flex: 1;
            }
        }
        .olli-top{
            a{
                width:140px;
                img{
                    width:140px;
                    height: 200px;
                }
            }
        }
        .olli-bottom{
            flex-wrap: wrap;
            a{
                min-width: 200px;
                max-width: 200px;
            }
        }
    }
}

.ol-com-player{
    width:750px;
    height:520px;
    overflow:hidden;
    border:0px;
    >div{
        width:800px;
        height:800px;
        margin:-140px 0px 0px -106px;
    }
}