.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}
.main{
  min-height: 100vh;
  overflow-x: hidden;
  >div{
    padding-top: 50px;
    width: 1200px;
    margin: auto;
  }
}
.banner{
  height:200px;
  width: 100%;
}