.ol-home{
    width:1200px; 
    margin: auto;
}
.ol-header{
    .oh-banner{
        width: 100%;
        height: 440px;
        >div{
            height: 400px;
        }
    }
    .oh-menu{
        overflow: hidden;
        li{
            float: left;
            width: 200px;
            height: 100px;
            display: flex;
            a{
                background: burlywood;
                width: 160px;
                height: 80px;
                margin: auto;
                line-height: 80px;
                font-size: 24px;
                border-radius: 8px;
            }
        }
    }
}