.movie-box {
  flex: 1;
  overflow: hidden;
  height: 220px;
  margin-top: 10px;
  a{
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
img{
  width: 100%;
  height: 100%;
}
span{
  position: absolute;
  top: 0px;
}
span:nth-of-type(1){
  left: 0px;
}
span:nth-of-type(2){
  right: 0px;
}
p{
  position: absolute;
  bottom: 0px;
  width: 100%;
  line-height: 40px;
  padding: 0px;
  text-align: center;
  font-size: 14px;
}
}
