.bili-block{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        // display: none;
        flex: 1;
        height: 240px;
        max-width: 200px;
        min-width: 200px;
        position: relative;
        border: 1px solid #e5e9ef;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 14px;
        .bili-img{
          width: 200px;
          height: 120px;
          img{
              width: 100%;
              height: 100%;
          }
        }
        a{
          display: block;
        }
    }
    .time{
      position: absolute;
      right: 0px;
      top: 100px;
      padding:2px 4px;
      background: rgba(0,0,0,0.8);
      color: white;
    }
    .bili-info{
      padding: 0 8px;
      .title{
        margin-top: 6px;
        line-height: 20px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      >div{
        overflow: hidden;
        line-height: 30px;
        label{
          float: left;
        }
        span{
          float: right
        }
      }
      .up-zhu{
        line-height: 30px;
      }
    }
}